<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="4dp"/>

        </shape>
    </item>
    <item android:top="4dp" android:bottom="4dp" android:left="6dp" android:right="6dp">
        <bitmap android:src="@drawable/baseline_remove_black_18" android:tint="@android:color/white"
            />
    </item>

</layer-list>
