<?xml version="1.0" encoding="utf-8"?>
<com.mvise.android.pakos.pakosprototype.views.custom.ProfileScrollView
    android:background="@android:color/white"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/image_profile_pic"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        tools:context=".views.fragments.profiles.BasicProfileActivity">
        <ImageView
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:id="@+id/image_profile_pic"
            android:src="@drawable/vis_profile_snow"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
        <android.support.v7.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparentColorPrimary"
            android:id="@+id/toolbar_basic"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_basic"
                app:layout_constraintTop_toTopOf="@+id/toolbar_basic"
                android:textColor="@android:color/white"
                android:text="@string/profile_snow"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.FloatingActionButton
            android:onClick="onTakePhoto"
            android:scaleType="center"
            app:fabSize="normal"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile_pic"
            app:tint="@color/colorPrimary"
            app:backgroundTint="@android:color/white"
            android:layout_gravity="center"
            android:src="@drawable/baseline_photo_camera_black_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/image_profile_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/container_rootviews"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="21dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#6d6d6d"
                android:text="@string/title_profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:backgroundTint="@color/colorPrimary"
                android:inputType="none"
                android:enabled="false"
                tools:text="Basic"
                android:textColor="@android:color/black"
                android:id="@+id/edit_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</com.mvise.android.pakos.pakosprototype.views.custom.ProfileScrollView>
